<!DOCTYPE html>
<html>
<head>
<title>My Simple Website</title>
<style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
header {
  text-align: center;
  padding: 25px 0;
  font-family: verdana;
  background-color: #333; /* Background color for the header */
            color: #fff; /* Text color for the header */
}
h2 {
  text-align: center;
  font-family: verdana;
  margin-bottom: 20px;
}
section {
  margin-bottom: 70px; /* Add space between sections */
  margin-right: 10px;
}
p {
  text-align: center;
  font-family: verdana;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  position: relative;
}
ul li {
  margin-right: 10px;
  font-family: verdana;
}
ul li.right {
  margin-left: auto;
}
ul li a {
  padding: 5px 35px;
  text-decoration: none;
  transition: transform 0.8s ease-in-out;
  border-radius: 15px;
  background-color: #db8a5b; /* Background color for the header */
            color: #fff; /* Text color for the header */
}
ul li a:hover {
  transform: scale(1.1);
  background-color: rgb(81, 110, 114);
}
.dropdown {
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffddca;
  min-width: 200px;
  z-index: 1;
  top: 30px; /* Add a desired value for the space */
  margin-top: 10px; /* Add margin to create space */
  left: 0;
  white-space: nowrap;
}
#projects h2 {
  margin-top: 80px; /* Add 5 spaces (50px) between the dropdown and h2 */
  background-color:  #db8a5b; /* Background color for the header */
            color: #fff; /* Text color for the header */
}
.dropdown:hover .dropdown-content {
  display: block;
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color:  #ffddca;
  padding-bottom: 50px; /* Add empty space at the bottom */
  position: relative; /* Add relative positioning */
}
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px; /* Add margin to create space for the footer */
}
footer {
  background-color: #db8a5b;
  padding: 20px;
  text-align: center;
  position: absolute; /* Change to absolute positioning */
  bottom: 0;
  width: 100%;
}
</style>
</head>
<body>
<div class="wrapper">
<header style="margin-bottom: 10px;">
<h1>Welcome to My Website</h1>
</header>
<nav>
<ul>
<li class="dropdown">
<a href="#Project">Projects</a>
<div class="dropdown-content">
<p>Go to Projects</p>
</div>
</li>
<li class="dropdown">
<a href="#about">About</a>
<div class="dropdown-content">
<p>Go to about me</p>
</div>
</li>
<li class="dropdown">
<a href="#skills">Skills</a>
<div class="dropdown-content">
<p>Go to Skills</p>
</div>
</li>
<li class="dropdown">
<a href="#contact">Contact</a>
<div class="dropdown-content">
<p>Go to Contacts</p>
</div>
</li>
</ul>
</nav>
<main>
  <section id="projects">
    <h2>Projects</h2>
    <p>I participated in a hands-on Figma training workshop. </p>
    <p style="text-align: center;"> &nbsp; &nbsp; &nbsp;I worked on an project where I designed the user interface for a music request app.In this app, users can come together to listen to their favorite songs simultaneously, creating a shared music experience. </p>
  </section>
<section id ="about">
<h2 style="background-color: #db8a5b; /* Background color for the header */
color: #fff; /* Text color for the header */">About</h2>
<p>I'm Anusha Devi,im currently pursuing a Bachelor of Science in Computer Technology at SNMV College of Arts and Science. </p> 
<p>I have started my journey by learning HTML,SQL and also UI/UX (User Interface and User Experience) designing.</p>
<p>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;I'm currently a beginner in programming, I have a growth mindset and a determination to become a proficient programmer. &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</p>

</section>
<section>
  
  <section id="skills" style="margin-bottom: 100px;">
    <h2 style="background-color: #db8a5b; /* Background color for the header */
    color: #fff; /* Text color for the header */">Skills</h2>
    <ul>
      <li><strong> &nbsp; &nbsp; &nbsp;    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Intermediate in HTML</strong></li>
      <li><strong> &nbsp;UI/UX Designing</strong></li>
      <li><strong> Beginner in SQL &nbsp;&nbsp; &nbsp;   &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></li>
    </ul>
  </section>
  <section id="contact">
    <h2 style="background-color: #db8a5b; /* Background color for the header */
    color: #fff; /* Text color for the header */">Contact</h2>
    <p>Git Hub</p>
    <p><a href="https://github.com/anusha-0403">https://github.com/anusha-0403</a></p>
  </section>
  <section id="Resume">
    <h2 style="background-color: #db8a5b; /* Background color for the header */
    color: #fff; /* Text color for the header */">
        <p>
            Added Resume for reference.
        </p>
        <section>
        <p>
        <a href="https://drive.google.com/file/d/1e-H32ycgCKhT7PG7_Mjyxik1BSu_iD0e/view?usp=sharing"> Resume</a>
        </p>
        </section>
        
    </h2>

  </section>
</main>
<footer>
  <p>&copy; 2023 My Simple Website. All rights reserved.</p>
  </footer>
</div>
</body>
</html>